<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.example.final_project.ui.fragments.beranda.BerandaFragment"
        android:label="BerandaFragment">
        <action
            android:id="@+id/action_berandaFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_wisataFragment"
            app:destination="@id/wisataFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.final_project.ui.fragments.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.final_project.ui.fragments.hotel.HotelFragment"
        android:label="HotelFragment" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.final_project.ui.fragments.profile.ProfilFragment"
        android:label="ProfilFragment" />
    <fragment
        android:id="@+id/wisataFragment"
        android:name="com.example.final_project.ui.fragments.wisata.WisataFragment"
        android:label="WisataFragment" />
</navigation>