<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.login.LoginActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Selamat Datang Kembali."
        android:textSize="20sp"
        android:lineSpacingExtra="4dp"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:textColor="@color/text_grey_primary"/>

    <TextView
        android:id="@+id/tv_caption_header"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header"
        android:text="Senang melihatmu datang kembali. Silakan login ke dalam akunmu."
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:textColor="@color/text_grey_secondary"/>

    <TextView
        android:id="@+id/tv_emailform_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_caption_header"
        android:text="Email"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textColor="@color/text_grey_secondary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_emailform_header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:hint="Ex : nama@domain.com" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_passwordform_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_email"
        android:text="Password"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textColor="@color/text_grey_secondary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_passwordform_header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tf_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Masuk Akun"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:insetBottom="0dp"
        android:insetTop="0dp" />

    <TextView
        android:id="@+id/tv_belum_punya_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_next"
        android:text="Belum Punya Akun ?"
        android:textAlignment="center"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textColor="@color/text_grey_secondary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#C9C9C9"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/tv_belum_punya_akun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Registrasi"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/text_grey_primary"
        android:textSize="16sp"
        android:insetBottom="0dp"
        android:insetTop="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>