<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.beranda.BerandaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="172dp"
        android:background="@color/brand_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_loc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lokasi_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:lineHeight="20dp"
            android:text="@string/lokasi_label"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/icon_loc"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lokasi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:lineHeight="20dp"
            android:text="Surabaya"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/lokasi_label_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_chev_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_chevron_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/lokasi_tv">

            <TextView
                android:id="@+id/today_weather_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:lineHeight="16dp"
                android:text="@string/cuaca_hari_ini"
                android:textColor="@color/text_grey_secondary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weather_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:lineHeight="20dp"
                android:text="@string/cerah"
                android:textColor="@color/text_grey_primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/today_weather_label" />

            <TextView
                android:id="@+id/temp_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:lineHeight="20dp"
                android:text="26°"
                android:textColor="@color/text_grey_primary"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/weather_desc"
                app:layout_constraintTop_toBottomOf="@id/today_weather_label" />

            <ImageView
                android:id="@+id/icon_weather_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/illustration_sunrise"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tourism_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nearest_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:lineHeight="24dp"
                android:text="@string/event_terdekat"
                android:textColor="@color/text_grey_primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_tourism_menu" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_nearest_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nearest_event" />

            <TextView
                android:id="@+id/tv_title_nearest_tourism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:lineHeight="24dp"
                android:text="Tempat Wisata Terdekat"
                android:textColor="@color/text_grey_primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_nearest_event" />

            <LinearLayout
                android:id="@+id/frame_nearest_tourism"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title_nearest_tourism"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/rounded_rectangle"
                    android:clipToOutline="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_detail_tumpak_sewu"
                        android:scaleType="fitXY" />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_nearest_tourism"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Air Terjun Tumpak Sewu"
                        android:textColor="@color/text_grey_primary"
                        android:fontFamily="@font/plus_jakarta_sans_semibold"
                        android:textSize="14sp"
                        android:lineSpacingExtra="6dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/icon_rating_nearest_tourism"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_nearest_tourism_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lumajang, Jawa Timur"
                        android:textSize="12sp"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:textColor="@color/text_grey_secondary"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_nearest_tourism"/>


                    <ImageView
                        android:id="@+id/icon_rating_nearest_tourism"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/icon_rating"
                        app:layout_constraintEnd_toStartOf="@id/tv_rating_nearest_tourism"/>

                    <TextView
                        android:id="@+id/tv_rating_nearest_tourism"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textSize="12sp"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:textColor="@color/text_grey_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>